@import "./node_modules/gitbook-styleguide/less/main.less";

@gb-assets-path: '.';

@media (min-width: 1280px){
    .container {
        max-width: 1280px;
    }
}

.gb-page-wrapper {
    padding-bottom: 10px;
    background-color: #fdfcfb;

    .gb-page-header {
        .container {
            .logo {
                color: inherit;
                height: auto;
                margin-right: 0px;
                display: inline-block;

                h1 {
                    display: inline-block;
                    vertical-align: 18px;
                    padding-left: 10px;
                    font-size: 2.5em;
                    margin: 0px;
                }
            }

            .page_search_block {
                position: absolute;
                right: 0px;
                bottom: 0px;
                margin-right: 32px;

                #book-search-input {
                    float: right;

                    input {
                        padding: 6px 6px;
                        border-radius: @gb-border-radius-small;
                        outline: none;
                        box-shadow: none;
                        border: 1px solid #ddd;
                        margin-top: 3px;
                    }
                }
            }
        }
    }
}
